Inlamning2/MainWindow.xaml

<Window x:Class="Inlamning2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlamning2"
        mc:Ignorable="d"
        Title="MainWindow" Height="411" Width="670" ResizeMode="NoResize">
    <Grid Cursor="Arrow" Margin="0,8,-89,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="New_contact" Content="Add contact" HorizontalAlignment="Left" Margin="25,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.258,0.278" Click="New_contact_Click" Height="20" Width="70" Grid.Column="1"/>
        <ListBox x:Name="ContactList" Margin="173,24,142,73" Grid.Column="1"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="24,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="24,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="24,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.ColumnSpan="2"/>
        <Label Content="Adress&#xD;&#xA;" HorizontalAlignment="Left" Margin="38,58,0,0" VerticalAlignment="Top" Height="42" Width="45" Grid.ColumnSpan="2"/>
        <Label Content="Email&#xD;&#xA;" HorizontalAlignment="Left" Margin="38,96,0,0" VerticalAlignment="Top" Height="42" Width="38" Grid.ColumnSpan="2"/>
        <Label x:Name="ListLabel" Content="Contact List" HorizontalAlignment="Left" Margin="170,2,0,0" VerticalAlignment="Top" Height="26" Width="76" Grid.Column="1" RenderTransformOrigin="0.644,0.463"/>
        <Border BorderBrush="#FFCCCCCC" BorderThickness="1,1,1,1" Grid.Column="1" Margin="333,24,112,245" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ContactDetailsBlock" HorizontalAlignment="Left" Margin="344,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="107" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="DetailsButton" Content="Show details" HorizontalAlignment="Left" Margin="173,317,0,0" VerticalAlignment="Top" Click="Show_contact_details" Grid.Column="1"/>
        <Button x:Name="DeleteContactButton" Grid.Column="1" Content="Delete contact" HorizontalAlignment="Left" Margin="334,144,0,0" VerticalAlignment="Top" Click="Delete_contact"/>

    </Grid>
</Window>
